# Database
# DATABASE_HOST = название как в docker-compose.yaml (services:database)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password

# Back
BACK_HOST=0.0.0.0
BACK_PORT=8000